        "NA_SQL_USER_HOST": "localhost",
        "NA_SQL_USER_USERNAME": "root",
        "NA_SQL_USER_PASSWORD": "password",
        "NA_SQL_DEFAULT_DATABASE": "defaultdatabase",
        "NA_MAIL_SERVICE": "something",
        "NA_MAIL_EMAIL": "sidd@something.com",
        "NA_MAIL_PASSWORD": "jalaj@1123",
        "SERVER_URL": "http://localhost:8000/",
        "TEST_NAME": "Siddhartha",
        "NA_JWTPRIVATEKEY": "NM_!5w(CHhRE"