        "NA_SQL_USER_HOST": "localhost",
        "NA_SQL_USER_USERNAME": "root",
        "NA_SQL_USER_PASSWORD": "nameable@123",
        "NA_SQL_DEFAULT_DATABASE": "nameable_dev",
        "NA_MAIL_SERVICE": "gmail",
        "NA_MAIL_EMAIL": "resourcifidevtest@gmail.com",
        "NA_MAIL_PASSWORD": "jalaj@1123",
        "SERVER_URL": "http://localhost:8000/",
        "TEST_NAME": "Robin",
        "NA_JWTPRIVATEKEY": "NM_!5w(CHhRE"